# GraduationProject1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/example/caojiehang/com/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/caojiehang/com/graduationproject/: LoginActivity.java  MainActivity.java  Register.java
app/src/main/java/example/caojiehang/com/graduationproject/DataDb/: BaseApplication.java  DaoMaster.java  DaoSession.java  DeviceData.java  DeviceDataDao.java  GreenDaoManager.java
app/src/main/java/example/caojiehang/com/graduationproject/GsonTest/: ResMsg.java
app/src/main/java/example/caojiehang/com/graduationproject/connectservice/: SocketService.java
app/src/main/java/example/caojiehang/com/graduationproject/db/: MyDatabaseHelper.java  User.java
app/src/main/java/example/caojiehang/com/graduationproject/fragment/: BaseFragment.java  ConnectFrament.java  DataFragment.java  DeviceMonitorFragment.java
app/src/main/java/example/caojiehang/com/graduationproject/utils/: CheckNumber.java  EditTextClearTools.java
app/src/main/res/drawable/: editsharp.xml  line_solid.xml  text_view_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  connect_fragment.xml  data_view.xml  decice_monitor.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/caojiehang/com/graduationproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
